a project workflow has a beginning and a determined end.
the readme page is the creative muse for determining a project to be chosen which causes the domino to fall until completion.
measurable beginning action is new project begun. measurable completeion is observable evidence of project completion.
commands prompted in creative space become red text when certain as command remains the input as output computed and rendered.
